<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <title>ssb 62</title>
     <style>
     html{
          background: url('https://cdn.pixabay.com/photo/2017/07/01/19/48/background-2462431_960_720.jpg') no-repeat center center fixed;
          -webkit-background-size:cover;
          -moz-background-size:cover;
          -o-background-size:cover;
          background-size:cover;
     }
          h1 {text-align:center; }
     </style>
</head>
     <body>
     <a href="Home.html">Home</a> <a href="Facebook.html">Facebook</a> <a style="text-align: right;" href="contact.html">Contact</a>
     <h1>Welcome to Shikhbe Shobai</h1>
     <h2>This is the Day 1 Home work (Batch: SSB62)</h2>
     <div>
          <h1>Yan Power & Energy Company Ltd.</h1> 
          <div>
               <b>(YPEC)</b>is a multidisciplinary engineering organization providing international quality <b>"Consulting Partner"</b> services. YPEC has been involved with the growth of the <i>Nation's Power & Electric Equipment projects</i> along with other Industrial sectors and has contributed to the engineering management and development. Our objective is to render complete specialized services to the Power & Electric Equipment projects and various industrial sectors covering all aspects of planning, engineering, procurement, project management, construction & commissioning supervision as well as operation & maintenance.</div>
               <h3>Our Services:</h3>
               <ul style="list-style-type: square;">
                    <li>Power & Electric Equipment project Consultants</li>
                    <li>Industrial Automation</li>
                    <li>Complete Industrial Setup</li>
                    <li>Coal and Fuel Supply</li>
                    <li>Heavy Machinery</li>
                    <li>Commercial Vehicle and Automobiles</li>
               </ul>
     <h3>Some project picture:</h3>
     <img src="http://www.eramgroupbd.com/bootstrap/ypec2.jpg" alt="project image">
     <img src="http://www.eramgroupbd.com/bootstrap/ypec1.jpg" alt="project image">
     <img src="http://www.eramgroupbd.com/bootstrap/ypec3.jpg" alt="project image">
     <br>
     <br>
     <p>
          <h3>"Day 2" Home Work:</h3>
     </p>
     <table border="1" width="100%">
          <caption>
               <b>Personal Data<b>
               </caption>
      <tr>
           <th>Name</th>
           <th>DOB</th>
           <th>Address</th>
      </tr> 
      <tr>
           <th>aaa</th>
           <th>000</th>
           <th>####</th>

      </tr>
      <tr>
           <th>BBB</th>
           <th>000</th>
           <th>#####</th>
      </tr>
      <tr>
           <th>CCC</th>
           <th>000</th>
           <th>#######</th>
      </tr>
     </table>
     <p>Please if you have any constructive idea about this work let me know</p>
     <h3>Thank You</h3>
     <h3>Obaidul Haque</h3>
     </body>
</html>